REACT_APP_FIREBASE_API_KEY="YOUR FIREBASE INFO"
REACT_APP_FIREBASE_AUTH_DOMAIN="YOUR FIREBASE INFO"
REACT_APP_FIREBASE_PROJECT_ID="YOUR FIREBASE INFO"
REACT_APP_FIREBASE_STORAGE_BUCKET="YOUR FIREBASE INFO"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="YOUR FIREBASE INFO"
REACT_APP_FIREBASE_APP_ID="YOUR FIREBASE INFO"