REACT_APP_FIREBASE_API_KEY="AIzaSyBBEL9ak2sIMDh2XJz-0tRbrvh10s2AKCY"
REACT_APP_FIREBASE_AUTH_DOMAIN="auth-development-eb40b.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="auth-development-eb40b"
REACT_APP_FIREBASE_STORAGE_BUCKET="auth-development-eb40b.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="941419985781"
REACT_APP_FIREBASE_APP_ID="1:941419985781:web:070e2145f1004ba2d3313c"